Zone -> 8
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->Version
				Type->STRING(8)
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Create
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
			Params:
				Name->ManChg
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
		Par:ID->2
		Par:Name->ACCURACY
			Params:
				Name->Fine
				Type->BOOL
				Required->No
				RD_ID->RD_0013
Zone -> 22
		Par:ID->9
		Par:Name->MEM_PROGRAM_MODE
			Params:
				Name->ProgramMode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
		Par:ID->10
		Par:Name->MEM_SEL
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0546
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@MEM_PRESSLIM')])
					3->OrderedDict([('BitID', 3), ('BitName', '@MEM_DPSAUTO')])
					5->OrderedDict([('BitID', 5), ('BitName', '@MEM_SAMEINFUSION')])
			Params:
				Name->DurSameInfusion
				Type->WORD
				Required->No
				RD_ID->RD_0547
			Params:
				Name->PressLim
				Type->WORD
				Required->No
				RD_ID->RD_0548
			Params:
				Name->DpsAuto
				Type->BOOL
				Required->No
				RD_ID->RD_0549
		Par:ID->12
		Par:Name->MAX_FLOWRATE
			Params:
				Name->MaxFlow50cc
				Type->DWORD
				Required->No
				RD_ID->RD_0002
			Params:
				Name->MaxFlow30cc
				Type->DWORD
				Required->No
				RD_ID->RD_0003
			Params:
				Name->MaxFlow20cc
				Type->DWORD
				Required->No
				RD_ID->RD_0004
			Params:
				Name->MaxFlow10cc
				Type->DWORD
				Required->No
				RD_ID->RD_0005
			Params:
				Name->MaxFlow5cc
				Type->DWORD
				Required->No
				RD_ID->RD_0006
		Par:ID->13
		Par:Name->MODE_FAST_START
			Params:
				Name->Valid
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@FS_FASTSTART')])
					1->OrderedDict([('BitID', 1), ('BitName', '@FS_PURGMANDATORY')])
					2->OrderedDict([('BitID', 2), ('BitName', '@FS_PURGADVICE')])
		Par:ID->14
		Par:Name->DPS
			Params:
				Name->ParamDps
				Type->struct
				Required->No
				RD_ID->RD_0000
			Params:
				Name->ThresholdIncr
				Type->WORD
				Required->Yes
				RD_ID->RD_0550
			Params:
				Name->ThresholdDrop
				Type->WORD
				Required->Yes
				RD_ID->RD_0551
		Par:ID->16
		Par:Name->END_INFUS
			Params:
				Name->Kvo1FlowRate
				Type->WORD
				Required->No
				RD_ID->RD_0552
			Params:
				Name->Kvo2FlowRate
				Type->WORD
				Required->No
				RD_ID->RD_0553
			Params:
				Name->MinVolLim
				Type->WORD
				Required->No
				RD_ID->RD_0554
			Params:
				Name->DurPreAl
				Type->WORD
				Required->No
				RD_ID->RD_0555
			Params:
				Name->DurSilAlKvo
				Type->WORD
				Required->No
				RD_ID->RD_0556
			Params:
				Name->EmptySyr
				Type->BOOL
				Required->No
				RD_ID->RD_0557
			Params:
				Name->EnableCont
				Type->BOOL
				Required->No
				RD_ID->RD_0558
		Par:ID->18
		Par:Name->OPT_SCREEN1
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@OPTS_VOLLIMIT')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTF_SAMETHERAPY')])
					5->OrderedDict([('BitID', 5), ('BitName', '@OPTF_SERVICE')])
					6->OrderedDict([('BitID', 6), ('BitName', '@OPTF_GRAPHTCI')])
					8->OrderedDict([('BitID', 8), ('BitName', '@OPTF_PRESSURE')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTF_BATTERY')])
			Params:
				Name->MenuScreen1
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@OPTS_VOLTIME')])
					2->OrderedDict([('BitID', 2), ('BitName', '@OPTS_SOUNDLEVEL')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTS_HISTORIC')])
					4->OrderedDict([('BitID', 4), ('BitName', '@OPTS_LIBDRUG')])
					5->OrderedDict([('BitID', 5), ('BitName', '@OPTS_SYRINGE')])
					7->OrderedDict([('BitID', 7), ('BitName', '@OPTS_BOLUSPROG')])
					8->OrderedDict([('BitID', 8), ('BitName', '@OPTS_PATIENT')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTS_TCIWAKEUP')])
					10->OrderedDict([('BitID', 10), ('BitName', '@OPTS_TCIINFO')])
					11->OrderedDict([('BitID', 11), ('BitName', '@OPTS_HISTVOLINF')])
					12->OrderedDict([('BitID', 12), ('BitName', '@OPTS_GRAPH_FLOW')])
					13->OrderedDict([('BitID', 13), ('BitName', '@OPTS_GRAPH_PRESS')])
					14->OrderedDict([('BitID', 14), ('BitName', '@OPTS_GRAPH_TCI')])
					15->OrderedDict([('BitID', 15), ('BitName', '@OPTS_INFOCASET')])
					16->OrderedDict([('BitID', 16), ('BitName', '@OPTS_INFOCAREAREA')])
					17->OrderedDict([('BitID', 17), ('BitName', '@OPTS_PAUSE')])
					18->OrderedDict([('BitID', 18), ('BitName', '@OPTS_CLINICALINFO')])
			Params:
				Name->Anim
				Type->BYTE
				Required->No
				RD_ID->RD_0000
			Params:
				Name->InfoLine
				Type->BYTE
				Required->No
				RD_ID->RD_0000
		Par:ID->19
		Par:Name->PRESS_LIM
			Params:
				Name->MaxLimVar
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->LowLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->MediumLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->HighLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Unit
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
		Par:ID->21
		Par:Name->BOLUS_FLOWRATE
			Params:
				Name->BolsFlowRate50cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->BolsFlowRate30cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->BolsFlowRate20cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->BolsFlowRate10cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->BolsFlowRate5cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
		Par:ID->24
		Par:Name->INFUS_FUNC
			Params:
				Name->InfusEnable
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@INFUS_B_BOLS')])
					6->OrderedDict([('BitID', 6), ('BitName', '@INFUS_B_LOAD')])
					7->OrderedDict([('BitID', 7), ('BitName', '@INFUS_B_BOLP')])
					1->OrderedDict([('BitID', 1), ('BitName', '@BEEP_END_LOAD')])
			Params:
				Name->BeepEndFuncInfus
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@BEEP_END_BOLP')])
					0->OrderedDict([('BitID', 0), ('BitName', '@INFUS_B_VT')])
		Par:ID->25
		Par:Name->PROGRAM_MODE
			Params:
				Name->ModeEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@PRGM_M_TCI')])
					3->OrderedDict([('BitID', 3), ('BitName', '@PRGM_M_NONAME_MLH')])
					4->OrderedDict([('BitID', 4), ('BitName', '@PRGM_M_NONAME_MF')])
					5->OrderedDict([('BitID', 5), ('BitName', '@PRGM_M_DRUGLIST_MLH')])
					6->OrderedDict([('BitID', 6), ('BitName', '@PRGM_M_DRUGLIST_MF')])
					0->OrderedDict([('BitID', 0), ('BitName', '@PRGM_D_XMLH')])
			Params:
				Name->DrugEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@PRGM_D_XMF')])
					2->OrderedDict([('BitID', 2), ('BitName', '@PRGM_D_TOP')])
					0->OrderedDict([('BitID', 0), ('BitName', '@NM_LOWBACKLIGHT')])
		Par:ID->27
		Par:Name->NIGHT_MODE
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@NM_LOWLEDS')])
					2->OrderedDict([('BitID', 2), ('BitName', '@NM_INHBEEPKEY')])
					3->OrderedDict([('BitID', 3), ('BitName', '@NM_MANUAL')])
					4->OrderedDict([('BitID', 4), ('BitName', '@NM_AUTO')])
			Params:
				Name->FromTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->ToTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
		Par:ID->28
		Par:Name->PARAM_PATIENT
			Params:
				Name->DefaultWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->MinWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->MaxWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->DefaultBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->MinBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
			Params:
				Name->MaxBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
		Par:ID->32
		Par:Name->ENABLE_UNIT
			Params:
				Name->Dilution
				Type->BOOL[10]
				Required->No
				RD_ID->RD_0000
			Params:
				Name->MassFlow
				Type->BOOL[36]
				Required->No
				RD_ID->RD_0000
			Params:
				Name->EnablePer
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@MEM_DRUGONLY')])
					1->OrderedDict([('BitID', 1), ('BitName', '@PER_DIL_XML')])
					7->OrderedDict([('BitID', 7), ('BitName', '@PER_U_ML')])
		Par:ID->37
		Par:Name->ENABLE_MEM_DRUG
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@MEM_DRUGPARAM')])
					0->OrderedDict([('BitID', 0), ('BitName', '@BUZ2_INHKEY')])
		Par:ID->40
		Par:Name->BUZZER2
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Level
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
		Par:ID->44
		Par:Name->MISCELLANEOUS2
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@MISC2_INHSELFLOWINFUS')])
					2->OrderedDict([('BitID', 2), ('BitName', '@MISC2_AUTOINFUSR')])
					3->OrderedDict([('BitID', 3), ('BitName', '@MISC2_HIDEDURATION')])
		Par:ID->53
		Par:Name->SEL_SYR_2
			Params:
				Name->SelSyr
				Type->usestruct
				Required->No
				RD_ID->RD_0000
		Par:ID->54
		Par:Name->SYR_DRUG
			Params:
				Name->SyrDrugItem
				Type->struct
				Required->No
				RD_ID->RD_0000
			Params:
				Name->NumRefSyr
				Type->BYTE
				Required->No
				RD_ID->RD_0000
			Params:
				Name->NumDrug
				Type->BYTE
				Required->No
				RD_ID->RD_0000
Zone -> 27
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
		Par:ID->2
		Par:Name->NAME
			Params:
				Name->CareAreaName
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Name
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
		Par:ID->3
		Par:Name->AUTHOR
			Params:
				Name->CareAreaAuthor
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->AuthorName
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
		Par:ID->4
		Par:Name->VERSION
			Params:
				Name->CareAreaVersion
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Version
				Type->STRING(4)
				Required->Yes
				RD_ID->RD_0000
		Par:ID->5
		Par:Name->DATE
			Params:
				Name->CareAreaDate
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Create
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Modif
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
		Par:ID->6
		Par:Name->COMMENT
			Params:
				Name->CareAreaComment
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Comment
				Type->STRING(150)
				Required->No
				RD_ID->RD_0000
		Par:ID->7
		Par:Name->GUID
			Params:
				Name->Data1
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Data2
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Data3
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
			Params:
				Name->Data4
				Type->BYTE[8]
				Required->Yes
				RD_ID->RD_0000
		Par:ID->8
		Par:Name->DATE_WRITE
			Params:
				Name->CareAreaDataWrite
				Type->structname
				Required->No
				RD_ID->RD_0000
			Params:
				Name->Write
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
		Par:ID->9
		Par:Name->LOGO
			Params:
				Name->LogoType
				Type->BYTE
				Required->No
				RD_ID->RD_0000
Zone -> 30
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS LIB
		Par:ID->3
		Par:Name->PARAM_DRUG
Zone -> 31
	ID->31
	Name->CARE_31
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS_LIB
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
