DataDictionary="C:\Users\jrathod\Desktop\WorkDocs\XMLProjectDocs\ExcelWork\NewRDData.xlsx"
#SheetToProcess="Sheet8"
#SheetToProcess="Sheet10"
#SheetToProcess="Sheet6"
SheetToProcess="Sheet11"
XSDDirectory="C:\Users\jrathod\Desktop\WorkDocs\XMLProjectDocs\ExcelWork"
#AllDevices="AG_VP_MC_22"
#AllDevices="AG_SP_MC_22"
#AllDevices="AG_VP_MC_22,AG_SP_MC_22"
#AllDevices="AG_VP_MC_22,AG_SP_MC_22,AG_SP_PCA_30,AG_SP_PCA_31"
AllDevices="AG_VP_MC_22,AG_SP_MC_22,AG_SP_TCI_22,AG_SP_PCA_30,AG_VP_MC_13,AG_VP_MC_14,AG_SP_PCA_31"
#AllDevices="AG_SP_PCA_30"