




AG_VP_MC_22
	ID->8
	Name->GLOBAL
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->Version
				Type->STRING(8)
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Create
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ManChg
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->2
		Par:Name->ACCURACY
			Params:
				Name->Fine
				Type->BOOL
				Required->No
				RD_ID->RD_0013
				Flags:Flags
	ID->22
	Name->USER
		Par:ID->9
		Par:Name->MEM_PROGRAM_MODE
			Params:
				Name->ProgramMode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->10
		Par:Name->MEM_SEL
			Params:
				Name->Mem
				Type->WORD
				Required->Yes
				RD_ID->RD_0546
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@MEM_PRESSLIM')])
					3->OrderedDict([('BitID', 3), ('BitName', '@MEM_VOLINFUS')])
					5->OrderedDict([('BitID', 5), ('BitName', '@MEM_SAMEINFUSION')])
					6->OrderedDict([('BitID', 6), ('BitName', '@MEM_DPSAUTO')])
					7->OrderedDict([('BitID', 7), ('BitName', '@MEM_AUTORESTARTOCCLUS')])
			Params:
				Name->DurSameInfusion
				Type->WORD
				Required->Yes
				RD_ID->RD_0547
				Flags:Flags
			Params:
				Name->PressLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0548
				Flags:Flags
			Params:
				Name->DpsAuto
				Type->BOOL
				Required->Yes
				RD_ID->RD_0549
				Flags:Flags
			Params:
				Name->AutoRestartOcclus
				Type->BOOL
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->12
		Par:Name->MAX_FLOWRATE
			Params:
				Name->MaxFlowPrim
				Type->DWORD
				Required->Yes
				RD_ID->RD_0001
				Flags:Flags
		Par:ID->14
		Par:Name->DPS
			Params:
				Name->ParamDps
				Type->struct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ThresholdIncr
				Type->WORD
				Required->Yes
				RD_ID->RD_0550
				Flags:Flags
			Params:
				Name->ThresholdDrop
				Type->WORD
				Required->Yes
				RD_ID->RD_0551
				Flags:Flags
		Par:ID->18
		Par:Name->OPT_SCREEN1
			Params:
				Name->Flags
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@OPTF_DPSAUTO')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTF_SAMETHERAPY')])
					8->OrderedDict([('BitID', 8), ('BitName', '@OPTF_PRESSURE')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTF_BATTERY')])
					10->OrderedDict([('BitID', 10), ('BitName', '@OPTF_VIGILANT')])
			Params:
				Name->MnuScreen
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@OPTS_SOUNDLEVEL')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTS_HISTORIC')])
					4->OrderedDict([('BitID', 4), ('BitName', '@OPTS_LIBDRUG')])
					6->OrderedDict([('BitID', 6), ('BitName', '@OPTS_BOLUSPROG')])
					7->OrderedDict([('BitID', 7), ('BitName', '@OPTS_PATIENT')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTS_SECONDARY')])
					10->OrderedDict([('BitID', 10), ('BitName', '@OPTS_GRAPH_FLOW')])
					11->OrderedDict([('BitID', 11), ('BitName', '@OPTS_GRAPH_PRESS')])
					12->OrderedDict([('BitID', 12), ('BitName', '@OPTS_TIMEWARNING')])
					13->OrderedDict([('BitID', 13), ('BitName', '@OPTS_CHANGEDRUG')])
					14->OrderedDict([('BitID', 14), ('BitName', '@OPTS_INFOCASET')])
					15->OrderedDict([('BitID', 15), ('BitName', '@OPTS_INFOCAREAREA')])
					17->OrderedDict([('BitID', 17), ('BitName', '@OPTS_PAUSE')])
					18->OrderedDict([('BitID', 18), ('BitName', '@OPTS_CLINICALINFO')])
		Par:ID->19
		Par:Name->PRESS_LIM
			Params:
				Name->MaxLimVar
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->LowLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MediumLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->HighLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Unit
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->20
		Par:Name->PARAM_VOL_AIR
			Params:
				Name->VolAlarm
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->VolMin
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->21
		Par:Name->BOLUS_FLOWRATE
			Params:
				Name->BolsFlowRate
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->24
		Par:Name->INFUS_ENABLE
			Params:
				Name->InfusEnable
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@INFUS_B_VR')])
					2->OrderedDict([('BitID', 2), ('BitName', '@INFUS_B_TR')])
					3->OrderedDict([('BitID', 3), ('BitName', '@INFUS_B_VTR')])
					4->OrderedDict([('BitID', 4), ('BitName', '@INFUS_B_R')])
					5->OrderedDict([('BitID', 5), ('BitName', '@INFUS_B_DROP')])
					6->OrderedDict([('BitID', 6), ('BitName', '@INFUS_B_BOLS')])
					8->OrderedDict([('BitID', 8), ('BitName', '@INFUS_B_LOAD')])
					9->OrderedDict([('BitID', 9), ('BitName', '@INFUS_B_BOLP')])
					10->OrderedDict([('BitID', 10), ('BitName', '@INFUS_B_RAMP')])
					11->OrderedDict([('BitID', 11), ('BitName', '@INFUS_B_SEQ')])
					12->OrderedDict([('BitID', 12), ('BitName', '@INFUS_B_PURG_AIR')])
					13->OrderedDict([('BitID', 13), ('BitName', '@INFUS_B_PURG_TUB')])
		Par:ID->25
		Par:Name->PROGRAM_MODE
			Params:
				Name->ModeEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					3->OrderedDict([('BitID', 3), ('BitName', '@PRGM_M_NONAME_MLH')])
					4->OrderedDict([('BitID', 4), ('BitName', '@PRGM_M_NONAME_MF')])
					5->OrderedDict([('BitID', 5), ('BitName', '@PRGM_M_DRUGLIST_MLH')])
					6->OrderedDict([('BitID', 6), ('BitName', '@PRGM_M_DRUGLIST_MF')])
			Params:
				Name->DrugEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@PRGM_D_XMF')])
					2->OrderedDict([('BitID', 2), ('BitName', '@PRGM_D_TOP')])
		Par:ID->27
		Par:Name->NIGHT_MODE
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@NM_LOWLEDS')])
					2->OrderedDict([('BitID', 2), ('BitName', '@NM_INHBEEPKEY')])
					3->OrderedDict([('BitID', 3), ('BitName', '@NM_MANUAL')])
					4->OrderedDict([('BitID', 4), ('BitName', '@NM_AUTO')])
			Params:
				Name->FromTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ToTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->28
		Par:Name->PARAM_PATIENT
			Params:
				Name->DefaultWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MinWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->DefaultBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MinBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->29
		Par:Name->INFUS_MODE
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@MEM_INFUSMODE')])
			Params:
				Name->InfusMode
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->31
		Par:Name->SECONDARY
			Params:
				Name->Flags
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@SEC_STOPENDSEC')])
					1->OrderedDict([('BitID', 1), ('BitName', '@SEC_NOACKENDSEC')])
		Par:ID->32
		Par:Name->ENABLE_UNIT
			Params:
				Name->Dilution
				Type->BOOL[10]
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MassFlow
				Type->BOOL[36]
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->EnablePer
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@PER_DIL_ML')])
					1->OrderedDict([('BitID', 1), ('BitName', '@PER_DIL_XML')])
					7->OrderedDict([('BitID', 7), ('BitName', '@PER_U_ML')])
		Par:ID->37
		Par:Name->ENABLE_MEM_DRUG
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@MEM_DRUGPARAM')])
		Par:ID->40
		Par:Name->BUZZER2
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Level
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->42
		Par:Name->DROP_CONFIG
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@DROP_MANDATORY')])
		Par:ID->44
		Par:Name->MISCELLANEOUS2
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@MISC2_AUTOINFUSR')])
					3->OrderedDict([('BitID', 3), ('BitName', '@MISC2_HIDEDURATION')])
		Par:ID->46
		Par:Name->MAX_FLOWRATE_SEC
			Params:
				Name->MaxFlowSec
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->47
		Par:Name->MAX_FLOWRATE_LOADBOLP
			Params:
				Name->MaxFlowLoadBolp
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->50
		Par:Name->DROP_CONFIG_SEC
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@DROPS_ON_PRIM_INFUSSEC')])
					2->OrderedDict([('BitID', 2), ('BitName', '@DROPS_ONSEC_INFUSSEC')])
		Par:ID->53
		Par:Name->AUTO_RESTART_OCCLUS
			Params:
				Name->Valid
				Type->BOOL
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxWaitDur
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->DecPressRestart
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->InhibitPressLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->InhibitFlow
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxNbRestart
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->CountRestartDur
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->54
		Par:Name->SYR_DRUG
			Params:
				Name->SyrDrugItem
				Type->struct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->NumRefSyr
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->NumDrug
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
	ID->27
	Name->CARE_AREA
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->2
		Par:Name->NAME
			Params:
				Name->CareAreaName
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Name
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->3
		Par:Name->AUTHOR
			Params:
				Name->CareAreaAuthor
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->AuthorName
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->4
		Par:Name->VERSION
			Params:
				Name->CareAreaVersion
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Version
				Type->STRING(4)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->5
		Par:Name->DATE
			Params:
				Name->CareAreaDate
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Create
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Modif
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->6
		Par:Name->COMMENT
			Params:
				Name->CareAreaComment
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Comment
				Type->STRING(150)
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->7
		Par:Name->GUID
			Params:
				Name->Data1
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data2
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data3
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data4
				Type->BYTE[8]
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->8
		Par:Name->DATE_WRITE
			Params:
				Name->CareAreaDataWrite
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Write
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->9
		Par:Name->LOGO
			Params:
				Name->LogoType
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
	ID->30
	Name->CARE_30
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS LIB
		Par:ID->3
		Par:Name->PARAM_DRUG
	ID->31
	Name->CARE_31
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS_LIB
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->3
		Par:Name->PARAM_DRUG
			SubPars:ID->1
			SubPars:Name->NAME
				Params:
					Name->Name
					Type->VSTRING(25)
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->2
			SubPars:Name->DILUTION
				Params:
					Name->Default
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Unit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MassInfusUnit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->3
			SubPars:Name->SEL_DILUTION
				Params:
					Name->MinDilution
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MaxDilution
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Flags
					Type->BYTE
					Required->No
					RD_ID->RD_0000
					Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@SDIL_VALUES')])
					4->OrderedDict([('BitID', 4), ('BitName', '@SDIL_VOLVALUES')])
				Params:
					Name->ValDilution4
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->ValDilution5
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume2
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume3
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume4
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume5
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->4
			SubPars:Name->FLOWRATE
				Params:
					Name->Default
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Min
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Max
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Unit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->5
			SubPars:Name->FLOW_LOW_HIGH
				Params:
					Name->Low
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->High
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->7
			SubPars:Name->BOLUS
				Params:
					Name->FlowRate
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->8
			SubPars:Name->INFUS_MODE
				Params:
					Name->MaxVolume
					Type->WORD
					Required->No
					RD_ID->RD_0000

AG_SP_MC_22
	ID->8
	Name->GLOBAL
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->Version
				Type->STRING(8)
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Create
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ManChg
				Type->DATETIME
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->2
		Par:Name->ACCURACY
			Params:
				Name->Fine
				Type->BOOL
				Required->No
				RD_ID->RD_0013
				Flags:Flags
	ID->22
	Name->USER
		Par:ID->9
		Par:Name->MEM_PROGRAM_MODE
			Params:
				Name->ProgramMode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->10
		Par:Name->MEM_SEL
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0546
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@MEM_PRESSLIM')])
					3->OrderedDict([('BitID', 3), ('BitName', '@MEM_DPSAUTO')])
					5->OrderedDict([('BitID', 5), ('BitName', '@MEM_SAMEINFUSION')])
			Params:
				Name->DurSameInfusion
				Type->WORD
				Required->No
				RD_ID->RD_0547
				Flags:Flags
			Params:
				Name->PressLim
				Type->WORD
				Required->No
				RD_ID->RD_0548
				Flags:Flags
			Params:
				Name->DpsAuto
				Type->BOOL
				Required->No
				RD_ID->RD_0549
				Flags:Flags
		Par:ID->12
		Par:Name->MAX_FLOWRATE
			Params:
				Name->MaxFlow50cc
				Type->DWORD
				Required->No
				RD_ID->RD_0002
				Flags:Flags
			Params:
				Name->MaxFlow30cc
				Type->DWORD
				Required->No
				RD_ID->RD_0003
				Flags:Flags
			Params:
				Name->MaxFlow20cc
				Type->DWORD
				Required->No
				RD_ID->RD_0004
				Flags:Flags
			Params:
				Name->MaxFlow10cc
				Type->DWORD
				Required->No
				RD_ID->RD_0005
				Flags:Flags
			Params:
				Name->MaxFlow5cc
				Type->DWORD
				Required->No
				RD_ID->RD_0006
				Flags:Flags
		Par:ID->13
		Par:Name->MODE_FAST_START
			Params:
				Name->Valid
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@FS_FASTSTART')])
					1->OrderedDict([('BitID', 1), ('BitName', '@FS_PURGMANDATORY')])
					2->OrderedDict([('BitID', 2), ('BitName', '@FS_PURGADVICE')])
		Par:ID->14
		Par:Name->DPS
			Params:
				Name->ParamDps
				Type->struct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ThresholdIncr
				Type->WORD
				Required->Yes
				RD_ID->RD_0550
				Flags:Flags
			Params:
				Name->ThresholdDrop
				Type->WORD
				Required->Yes
				RD_ID->RD_0551
				Flags:Flags
		Par:ID->16
		Par:Name->END_INFUS
			Params:
				Name->Kvo1FlowRate
				Type->WORD
				Required->No
				RD_ID->RD_0552
				Flags:Flags
			Params:
				Name->Kvo2FlowRate
				Type->WORD
				Required->No
				RD_ID->RD_0553
				Flags:Flags
			Params:
				Name->MinVolLim
				Type->WORD
				Required->No
				RD_ID->RD_0554
				Flags:Flags
			Params:
				Name->DurPreAl
				Type->WORD
				Required->No
				RD_ID->RD_0555
				Flags:Flags
			Params:
				Name->DurSilAlKvo
				Type->WORD
				Required->No
				RD_ID->RD_0556
				Flags:Flags
			Params:
				Name->EmptySyr
				Type->BOOL
				Required->No
				RD_ID->RD_0557
				Flags:Flags
			Params:
				Name->EnableCont
				Type->BOOL
				Required->No
				RD_ID->RD_0558
				Flags:Flags
		Par:ID->18
		Par:Name->OPT_SCREEN1
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@OPTF_DPSAUTO')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTF_SAMETHERAPY')])
					5->OrderedDict([('BitID', 5), ('BitName', '@OPTF_SERVICE')])
					6->OrderedDict([('BitID', 6), ('BitName', '@OPTF_GRAPHTCI')])
					8->OrderedDict([('BitID', 8), ('BitName', '@OPTF_PRESSURE')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTF_BATTERY')])
			Params:
				Name->MenuScreen1
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@OPTS_VOLTIME')])
					2->OrderedDict([('BitID', 2), ('BitName', '@OPTS_SOUNDLEVEL')])
					3->OrderedDict([('BitID', 3), ('BitName', '@OPTS_HISTORIC')])
					4->OrderedDict([('BitID', 4), ('BitName', '@OPTS_LIBDRUG')])
					5->OrderedDict([('BitID', 5), ('BitName', '@OPTS_SYRINGE')])
					7->OrderedDict([('BitID', 7), ('BitName', '@OPTS_BOLUSPROG')])
					8->OrderedDict([('BitID', 8), ('BitName', '@OPTS_PATIENT')])
					9->OrderedDict([('BitID', 9), ('BitName', '@OPTS_TCIWAKEUP')])
					10->OrderedDict([('BitID', 10), ('BitName', '@OPTS_TCIINFO')])
					11->OrderedDict([('BitID', 11), ('BitName', '@OPTS_HISTVOLINF')])
					12->OrderedDict([('BitID', 12), ('BitName', '@OPTS_GRAPH_FLOW')])
					13->OrderedDict([('BitID', 13), ('BitName', '@OPTS_GRAPH_PRESS')])
					14->OrderedDict([('BitID', 14), ('BitName', '@OPTS_GRAPH_TCI')])
					15->OrderedDict([('BitID', 15), ('BitName', '@OPTS_INFOCASET')])
					16->OrderedDict([('BitID', 16), ('BitName', '@OPTS_INFOCAREAREA')])
					17->OrderedDict([('BitID', 17), ('BitName', '@OPTS_PAUSE')])
					18->OrderedDict([('BitID', 18), ('BitName', '@OPTS_CLINICALINFO')])
			Params:
				Name->Anim
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->InfoLine
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->19
		Par:Name->PRESS_LIM
			Params:
				Name->MaxLimVar
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->LowLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MediumLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->HighLim
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Unit
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->21
		Par:Name->BOLUS_FLOWRATE
			Params:
				Name->BolsFlowRate50cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->BolsFlowRate30cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->BolsFlowRate20cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->BolsFlowRate10cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->BolsFlowRate5cc
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->24
		Par:Name->INFUS_FUNC
			Params:
				Name->InfusEnable
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@INFUS_B_BOLS')])
					6->OrderedDict([('BitID', 6), ('BitName', '@INFUS_B_LOAD')])
					7->OrderedDict([('BitID', 7), ('BitName', '@INFUS_B_BOLP')])
			Params:
				Name->BeepEndFuncInfus
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					2->OrderedDict([('BitID', 2), ('BitName', '@BEEP_END_BOLP')])
		Par:ID->25
		Par:Name->PROGRAM_MODE
			Params:
				Name->ModeEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					3->OrderedDict([('BitID', 3), ('BitName', '@PRGM_M_NONAME_MLH')])
					4->OrderedDict([('BitID', 4), ('BitName', '@PRGM_M_NONAME_MF')])
					5->OrderedDict([('BitID', 5), ('BitName', '@PRGM_M_DRUGLIST_MLH')])
					6->OrderedDict([('BitID', 6), ('BitName', '@PRGM_M_DRUGLIST_MF')])
			Params:
				Name->DrugEnable
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@PRGM_D_XMF')])
					2->OrderedDict([('BitID', 2), ('BitName', '@PRGM_D_TOP')])
		Par:ID->27
		Par:Name->NIGHT_MODE
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@NM_LOWLEDS')])
					2->OrderedDict([('BitID', 2), ('BitName', '@NM_INHBEEPKEY')])
					3->OrderedDict([('BitID', 3), ('BitName', '@NM_MANUAL')])
					4->OrderedDict([('BitID', 4), ('BitName', '@NM_AUTO')])
			Params:
				Name->FromTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->ToTime
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->28
		Par:Name->PARAM_PATIENT
			Params:
				Name->DefaultWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MinWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxWeight
				Type->DWORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->DefaultBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MinBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MaxBSA
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->32
		Par:Name->ENABLE_UNIT
			Params:
				Name->Dilution
				Type->BOOL[10]
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->MassFlow
				Type->BOOL[36]
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->EnablePer
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@PER_DIL_ML')])
					1->OrderedDict([('BitID', 1), ('BitName', '@PER_DIL_XML')])
					7->OrderedDict([('BitID', 7), ('BitName', '@PER_U_ML')])
		Par:ID->37
		Par:Name->ENABLE_MEM_DRUG
			Params:
				Name->Mem
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					1->OrderedDict([('BitID', 1), ('BitName', '@MEM_DRUGPARAM')])
		Par:ID->40
		Par:Name->BUZZER2
			Params:
				Name->Mode
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Level
				Type->BYTE
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->44
		Par:Name->MISCELLANEOUS2
			Params:
				Name->Flags
				Type->WORD
				Required->No
				RD_ID->RD_0000
				Flags:Flags
					3->OrderedDict([('BitID', 3), ('BitName', '@MISC2_HIDEDURATION')])
		Par:ID->53
		Par:Name->SEL_SYR_2
			Params:
				Name->SelSyr
				Type->usestruct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->54
		Par:Name->SYR_DRUG
			Params:
				Name->SyrDrugItem
				Type->struct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->NumRefSyr
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->NumDrug
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
	ID->27
	Name->CARE_AREA
		Par:ID->1
		Par:Name->INFOS
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->2
		Par:Name->NAME
			Params:
				Name->CareAreaName
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Name
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->3
		Par:Name->AUTHOR
			Params:
				Name->CareAreaAuthor
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->AuthorName
				Type->STRING(20)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->4
		Par:Name->VERSION
			Params:
				Name->CareAreaVersion
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Version
				Type->STRING(4)
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->5
		Par:Name->DATE
			Params:
				Name->CareAreaDate
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Create
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Modif
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->6
		Par:Name->COMMENT
			Params:
				Name->CareAreaComment
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Comment
				Type->STRING(150)
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->7
		Par:Name->GUID
			Params:
				Name->Data1
				Type->DWORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data2
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data3
				Type->WORD
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Data4
				Type->BYTE[8]
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->8
		Par:Name->DATE_WRITE
			Params:
				Name->CareAreaDataWrite
				Type->structname
				Required->No
				RD_ID->RD_0000
				Flags:Flags
			Params:
				Name->Write
				Type->DATETIME
				Required->Yes
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->9
		Par:Name->LOGO
			Params:
				Name->LogoType
				Type->BYTE
				Required->No
				RD_ID->RD_0000
				Flags:Flags
	ID->30
	Name->CARE_30
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS LIB
		Par:ID->3
		Par:Name->PARAM_DRUG
	ID->31
	Name->CARE_31
		Par:ID->1
		Par:Name->INFOS
		Par:ID->2
		Par:Name->INFOS_LIB
			Params:
				Name->InfosZone
				Type->usestruct
				Required->No
				RD_ID->RD_0000
				Flags:Flags
		Par:ID->3
		Par:Name->PARAM_DRUG
			SubPars:ID->1
			SubPars:Name->NAME
				Params:
					Name->Name
					Type->VSTRING(25)
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->2
			SubPars:Name->DILUTION
				Params:
					Name->Default
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Unit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Volume
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MassInfusUnit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->3
			SubPars:Name->SEL_DILUTION
				Params:
					Name->MinDilution
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MaxDilution
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MinVolume
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MaxVolume
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Flags
					Type->BYTE
					Required->No
					RD_ID->RD_0000
					Flags:Flags
					0->OrderedDict([('BitID', 0), ('BitName', '@SDIL_VOLSYR')])
					1->OrderedDict([('BitID', 1), ('BitName', '@SDIL_VALUES')])
				Params:
					Name->ValDilution4
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->ValDilution5
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->4
			SubPars:Name->FLOWRATE
				Params:
					Name->Default
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Min
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Max
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Unit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->5
			SubPars:Name->FLOW_LOW_HIGH
				Params:
					Name->Low
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->High
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->6
			SubPars:Name->VOL_TIME
				Params:
					Name->DefaultDose
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->DefaultDuration
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MinDose
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MaxDose
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MinDuration
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->MaxDuration
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->KvoFlowRate
					Type->WORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
				Params:
					Name->Unit
					Type->UNIT
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->7
			SubPars:Name->BOLUS
				Params:
					Name->FlowRate
					Type->DWORD
					Required->No
					RD_ID->RD_0000
					Flags:Flags
			SubPars:ID->8
			SubPars:Name->INFUS_MODE
				Params:
					Name->MaxVolume
					Type->WORD
					Required->No
					RD_ID->RD_0000
